C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\PR_3.exe.config
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\PR_3.exe
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\PR_3.pdb
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\obj\Debug\PR_3.csproj.AssemblyReference.cache
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\obj\Debug\PR_3.Properties.Resources.resources
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\obj\Debug\PR_3.csproj.GenerateResource.cache
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\obj\Debug\PR_3.csproj.CoreCompileInputs.cache
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\obj\Debug\PR_3.exe
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\obj\Debug\PR_3.pdb
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\obj\Debug\PR_3.Controller.resources
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\DocumentFormat.OpenXml.Framework.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\EPPlus.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\EPPlus.Interfaces.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\EPPlus.System.Drawing.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.Buffers.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.Memory.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.Security.Cryptography.Pkcs.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.Text.Json.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.ValueTuple.dll
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\DocumentFormat.OpenXml.Framework.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\EPPlus.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\Microsoft.Extensions.Configuration.Json.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.Buffers.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.Memory.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.Security.Cryptography.Pkcs.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.Text.Encoding.CodePages.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.Text.Json.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\bin\Debug\System.ValueTuple.xml
C:\Users\Арсений\Documents\GitHub\TP3\TP_3\TP_3\PR_3\PR_3\obj\Debug\PR_3.csproj.CopyComplete
